<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="AnimatedIconButton">
        <attr name="fillColor" format="color" />
        <attr name="state" format="enum">
            <enum name="notFav" value="0" />
            <enum name="fav" value="1" />
        </attr>
    </declare-styleable>


</resources>